<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bags.BagsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/random_bags_bags_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/selected_bags_bags_rv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_bags_bags_rv"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@id/garbage_bags_view" />

    <View
        android:id="@+id/garbage_bags_view"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/garbage_black_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_bags_bags_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_black_bg"
        android:text="@string/drop_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bags_amount_bags_tv"
        app:layout_constraintStart_toEndOf="@id/garbage_bags_view"
        app:layout_constraintTop_toTopOf="@id/garbage_bags_view" />

    <TextView
        android:id="@+id/bags_amount_bags_tv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rv_normal_bg"
        android:gravity="center"
        android:text="@string/zero_bags_text_view"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>